<?xml version="1.0" encoding="utf-8"?>
<!--    第一行代码为固定代码，不可改变-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/export_db_id"
        android:icon="@drawable/export1"
        android:title="数据备份"/>
    <item
        android:id="@+id/import_db_id"
        android:icon="@drawable/import1"
        android:title="导入数据"/>
    <item
        android:id="@+id/charge_bg_id"
        android:icon="@drawable/choose_bg"
        android:title="更换背景"/>
    <item
        android:id="@+id/model_B_W_id"
        android:title="系统颜色"
        android:icon="@drawable/model_color"/>
    <item
        android:id="@+id/item_explain"
        android:title="说明"
        android:icon="@drawable/explain"/>
    <item
        android:id="@+id/detail_id"
        android:icon="@drawable/about"
        android:title="About" />
</menu>
