<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/img_view_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_title_item_simple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_note_item_simple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_weight="2"/>

        </LinearLayout>


    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>


